name = efence
description = "Uses the efence web service to improve the CAPTCHA system."
dependencies[] = captcha
package = "Spam control"
core = 7.x
 
files[] = efence.admin.inc
files[] = efence.module
files[] = efence.install

; Information added by drupal.org packaging script on 2011-05-04
version = "7.x-1.3"
core = "7.x"
project = "efence"
datestamp = "1348317158"

